Listen 8001
<VirtualHost *:8001>
  ServerName localhost
  DocumentRoot "/var/www/html/laravel/public"
  <Directory "/var/www/html/laravel/public">
    AllowOverride all
	Options FollowSymLinks Indexes
        Order allow,deny
        Allow from all
  </Directory>
</VirtualHost>
